{
  "name": "tilestrata-vtile-raster",
  "version": "0.4.1",
  "description": "A TileStrata plugin for rendering vector tiles to images",
  "author": "Brandon Reavis <brandon@naturalatlas.com>",
  "license": "Apache License, v2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/tilestrata-vtile-raster.git"
  },
  "keywords": [
    "tilestrata",
    "tilestrata-plugin",
    "tilestrata-provider",
    "vector",
    "tile",
    "mapnik"
  ],
  "bugs": {
    "url": "https://github.com/naturalatlas/tilestrata-vtile-raster/issues"
  },
  "homepage": "https://github.com/naturalatlas/tilestrata-vtile-raster",
  "dependencies": {
    "active-cache": "^0.1.0",
    "async": "~1.4.2",
    "lodash": "~3.10.1",
    "tilestrata-dependency": "~0.4.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "peerDependencies": {
    "tilestrata": "*",
    "mapnik": "*"
  }
}
